body {
    background: rgba(0, 0, 0, .9);
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
    color: #fff
 
    

}

.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/template.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter:blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms
}

.header:hover::after {
    filter: blur(0px);
    -webkit-filter:blur(0px);
}

.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 120px;
    margin-left: -110px;
    text-align: center;
    width: : 300px;
    height: 350px;
    transition: all 1000ms;
}

.header-content .logo{
    height: 200px;
    width: 200px;
}

.title {

    font-size: 2rem;
}

.text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.bg-light {
    background: #fff;
    color: #333;
}

.text-center {
    text-align: center;
    margin: auto;
}

footer {
    padding: 2.2rem;

}

@media(max-width: 560px) {
    .header::after {
        height: 50vh;
    }
    .header-content {
        top: 10%;
        margin-top: 10px;
    }
    .header-content .logo{
        height: 120px;
        width: 120px;
    }

    .header-content .text {

    }
}